<!-- ant build.xml file for k5n ical lib -->
<!-- $Id: build.xml,v 1.1 2007-04-27 20:55:37 cknudsen Exp $ -->

<project name="k5njournal" default="dist" basedir=".">
  <description>Top-level build file for k5nJournal</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <property name="test" location="test"/>
  <property name="testbuild" location="testbuild"/>

  <property name="version" value="0.3.0"/>

  <property name="k5n-ical-lib" value="lib/k5n-ical-0.2.6.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
      classpath="${k5n-ical-lib}" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put all the k5njournal files into a single jar
         and designate the main class -->
    <jar jarfile="${dist}/k5njournal-${version}.jar" basedir="${build}">
    <manifest>
       <attribute name="Main-Class" value="us.k5n.journal.Main"/>
    </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
