<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.k5n</groupId>
  <artifactId>k5njournal</artifactId>
  <packaging>jar</packaging>
  <version>3.0.3</version>
  <name>k5njournal</name>
  <url>https://www.k5n.us/k5njournal</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javacaltools.version>1.0.2</javacaltools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>us.k5n</groupId>
      <artifactId>javacaltools</artifactId>
      <version>${javacaltools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.3</version>
    </dependency>

    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>language-en</artifactId>
      <version>6.4</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.5.1</version>
    </dependency>

    <dependency><!-- not yet used-->
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>us.k5n.journal.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.5</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profile for macOS -->
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package-macos</id>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
                <configuration>
                  <input>${project.build.directory}</input>
                  <mainJar>${project.build.finalName}.jar</mainJar>
                  <icon>${project.basedir}/src/main/resources/icons/k5njournal.icns</icon>
                  <appVersion>${project.version}</appVersion>
                  <name>${project.artifactId}</name>
                  <vendor>k5n.us</vendor>
                  <targetPlatform>mac</targetPlatform>
                  <destination>${project.basedir}/target/installer</destination>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for Windows -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package-windows</id>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
                <configuration>
                  <input>${project.build.directory}</input>
                  <mainJar>${project.build.finalName}.jar</mainJar>
                  <icon>${project.basedir}/src/main/resources/icons/k5njournal.ico</icon>
                  <appVersion>${project.version}</appVersion>
                  <name>${project.artifactId}</name>
                  <vendor>k5n.us</vendor>
                  <targetPlatform>win</targetPlatform>
                  <destination>${project.basedir}/target/installer</destination>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for Linux -->
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>package-linux</id>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
                <configuration>
                  <input>${project.build.directory}</input>
                  <mainJar>${project.build.finalName}.jar</mainJar>
                  <icon>${project.basedir}/src/main/resources/icons/k5njournal.png</icon>
                  <appVersion>${project.version}</appVersion>
                  <name>${project.artifactId}</name>
                  <vendor>k5n.us</vendor>
                  <targetPlatform>linux</targetPlatform>
                  <destination>${project.basedir}/target/installer</destination>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>